server {
    listen 443 ssl;
    listen [::]:443 ssl;
    #server_name 0.0.0.0;

    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/key.pem;

    location ^~ / {
        proxy_redirect off;
        proxy_pass http://dockerCutlink1:5000/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
